<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Reviews</title>
    <link rel="stylesheet" href="ImageSlider.css">
    <style type="text/css">
       *
          {
            box-sizing:border-box;    
          }
        #container
          {
            width:1140px;
            min-height:800px;
            margin:auto auto;
          }
        body
          {
            font-family:Calibri;
            padding:10px;
            background: #99e699;
          }
        .header
          {
            padding:20px;
            text-align:center;
            background:white;
          }
        .header h1
          {
            font-size:50px;
          }
        .topnav
          {
            overflow:hidden;
            background-color:#F0FFF0;
            height:100px;
            border:1px solid #228B22;
          }
        .topnav a
          {
            float:left;
            display:block;
            color:#228B22;
            text-align:center;
            padding:17px 20px;
            border:2px hidden;
            text-decoration:none;
            line-height:30px;
          }
        .topnav a:hover 
          {
            background-image: linear-gradient(to right,rgb(0, 114, 66) 0%,rgb(4, 109, 91) 100%);
            color: #F0FFF0;
          }
        .leftcolumn
          {
            float:left;
            width: 100%;
          }
        .row:after
          {
            content:"";
            display:table;
            clear:both;
          }
        .logo
          {
            position:relative;
            top: -20px;
          }
        .bottom_text_2
          {
            float:left;
            display:block;
            padding-left:87px;
            padding-right:87px;
            border-left:solid #228B22;
            height:312px;
          }
        .bottom_text_1
          {
            float:left;
            display:block;
            padding-left:80px;
            padding-right:80px;
            border-right:none;
            height:312px;
          }
        .leftcolumn
          {
            float:left;
            width:75%;
          }
        .bottom_text_3
          {   
            float:left;
            display:block;
            padding-left:50px;
            padding-right:50px;
            border-left:solid #228B22;
          }
        .footer
          {
            padding:20px;
            text-align:center;
            background:#F0FFF0;
            margin-top:20px;
            border:1px solid #228B22;
            height:350px;
            overflow:hidden;
          }
        h2,p,h5,h3,h4
          {
            color:#228B22;
          }
        .card
          {
            background-color:#F0FFF0;
            padding:20px;
            margin-top:20px;
            border:1px solid #228B22;
          }
        .card1
          {
            background-color:#F0FFF0;
            padding:20px;
            margin-top:20px;
            border:1px solid #228B22;
            position:relative;
            left:-10px;
          }
        a
          {
            text-decoration:none;
          }
        .review_1
          {
            display:block;
            float:left;
            background-color:#F0FFF0;
            border:1px solid #228B22;
            width:555px;
            height:400px;
            margin-right:30px;
            margin-top:-22px;
          }
        .review_2
          {
            display:block;
            float:left;
            width:555px;
            height:400px;
            background-color:#F0FFF0;
            border:1px solid #228B22;
            margin-top:-22px;
          }
        .review_3
          {
            display:block;
            float:left;
            background-color:#F0FFF0;
            border:1px solid #228B22;
            width:555px;
            height:400px;
            margin-right:30px;
            margin-top:30px;
          }
        .review_4
          {
            display:block;
            float:left;
            background-color:#F0FFF0;
            border:1px solid #228B22;
            margin-top:30px;
            width:555px;
            height:400px;
          }
        .innerImg
          {
            margin: 20px;
            border:1px solid #228B22;
          }
        .pass_text
          {
            position:relative;
            top:-140px;
            right:-160px;
          }
        .pass_text_2
          {
            position:relative;
            top: -80px;
            padding-left:20px;
          }
        h1
          {
            color:#228B22;
            text-align:center;
            background-color:#F0FFF0;
            border:1px solid #228B22;
          }
    </style>
	</head>
	<body>
		<div id="container">
      <div class="topnav">
        <img src="Images/logo.png" height="145px" width="200px" class="logo" alt="Logo">
        <a href="contact.html"  style="float:right;">Contact us</a>
        <a href="reviews.html"  style="float:right;">Reviews</a>
        <a href="blogs.html" style="float:right;">Blogs</a>
        <a href="gallery.html"  style="float:right;">Gallery</a>
        <a href="index.html" style="float:right;">Home</a>
      </div>
       <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 5</div>
          <img src="Images/image2.jpeg" height="600px" width="100%" alt="Tea & Herbs">
          <div class="text">Tea & Herbs</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 5</div>
          <img src="Images/image3.jpg" height="600px" width="100%" alt="Coffee">
          <div class="text">Coffee</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 5</div>
          <img src="Images/image1.jpg" height="600px" width="100%" alt="Spcies">
          <div class="text">Spices</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 5</div>
          <img src="Images/image4.jpg" height="600px" width="100%" alt="Condiments">
          <div class="text">Condiments</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">5 / 5</div>
          <img src="Images/image5.png" height="600px" width="100%" alt="Fruits & Vegetables">
          <div class="text">Fruits & Vegetables</div>
        </div>
        <script type="text/javascript">
          var slideIndex = 0;
          showSlides();

          function showSlides() 
  	        {
  	          var i;
  	          var slides = document.getElementsByClassName("mySlides");
  	          for (i = 0; i < slides.length; i++) 
  	            {
  	              slides[i].style.display = "none";
  	            }
  	          slideIndex++;
  	          if (slideIndex > slides.length) 
  	            {
  	              slideIndex = 1;
  	            }
  	          slides[slideIndex-1].style.display = "block";
  	          setTimeout(showSlides, 2000);
  	        }
        </script>
     </div>
     <div class="row">
        <h1>Customer's review </h1>
        <div class="review_1">
            <img src="Images/pass_1.jpg" height="130px" width="125px" class="innerImg" alt="Person">
            <h3 class="pass_text">Liam Kobus</h3>
            <p class="pass_text">Student</p>
            <p class="pass_text_2">I am shocked how affordable the products you guys offer is. As a student we all can agree is that our goal is to not spend too much. At first I thought the products here would be expensive but I was wrong. As a student I have a busy schedule and dont have time for exercise and skin care. But I read an article on how beneficial it is for us to drink unsweetned green tea as an substitute for people with busy schedules like me. Of course it won't be as beneficial as exercising but better doing something than nothing.As an international student I find it hard to shop in markets here in Nepal but Hearth has been a lifesaver.</p>
          </div>
          <div class="review_2">
            <img src="Images/pass_2.jpg" height="130px" width="125px" class="innerImg" alt="Person">
            <h3 class="pass_text">John Mayers</h3>
            <p class="pass_text">Enterprenuer</p>
            <p class="pass_text_2">This is the real green tea. It have perfect bitterness of green tea leaves with no added ingredients or flavors. Color of tea also comes close to green yellow thus its very concentrated and strong. So if you like non sugary beverages then you'll love it and on the other hand if you used to take tea, coffee etc with sugar then you can't even take a sip of it as its too bitter in taste.Effects include more alertness, reduces drowsiness and keeps awake so best to prevent day time sleepiness. It improves appetite as it improves metabolism and helps in reducing weight.To compare its taste and color with other brands, it resembles close to Tetley green tea pure and original. It shocks me how good this imported tea is from Nepal.
            </p>
          </div>
          <div class="review_3">
            <img src="Images/pass_3.jfif" height="130px" width="125px" class="innerImg" alt="Person">
            <h3 class="pass_text">Emma Smith</h3>
            <p class="pass_text">Manager</p>
            <p class="pass_text_2">I can’t have caffeine, so drink a lot of herbal teas. My all-time favorite is mango passionfruit, and I am delighted to get it in large iced-tea sized bags, thanks to Hearth. And
            I am a huge chai tea fan and I absolutely loved this tea as well. Sit back, relax and enjoy an escape with this refreshing drink that I am able to consume without worrying about the calories it contains.I also ordered dandelion tea and I was pleasantly surprised at how much I enjoyed it. Its a nice wind down tea before bedtime. It's pleasure to support international brands which are emerging among us. </p>
          </div>
          <div class="review_4">
            <img src="Images/pass_4.jpg" height="130px" width="125px" class="innerImg" alt="Person">
            <h3 class="pass_text">Anamika Shrestha</h3>
            <p class="pass_text">Housewife</p>
            <p class="pass_text_2">Have you noticed how some supermarket fruit and veg don't taste of anything - particularly the fruit in Nepal? That's why I shop online and get all my weekly fruit and veg from Hearth. The product is fresh, delicious, and doesn't go off after a day. The quality and range is the best I've ever come across, they're very friendly folks to deal with and will offer advice on the best things to buy, and supplies are unaffected by situations around the country. By online, buy the best, from these excellent folks!</p>
          </div>
      </div>
     <div class="footer">
        <div class="bottom_text_1">
          <h3>Socials:</h3>
            <a href="https://www.instagram.com/" target="_blank"><img src="Images/insta.png" width="25px" height="25px"></a><p>HearthNP</p>
            <a href="https://www.facebook.com/" target="_blank"><img src="Images/fb.png" width="25px" height="25px"></a><p>HearthNepal</p>
            <a href="https://mail.google.com/" target="_blank"><img src="Images/gmail.png" width="25px" height="25px"></a><br><a href="Hearth@gmail.com" style="color:#228B22;">Hearth@gmail.com</a>
        </div>
        <div class="bottom_text_3">
          <h3>Location:</h3>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7066.907295286187!2d85.3210152!3d27.672370600000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1628395776969!5m2!1sen!2snp" width="400px" height="250px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="bottom_text_2">
          <h3>Address info:</h3><br><p style="position: relative;top:-25px;">Kumaripati, Lalitpur<br>Nepal</p>
          <h3>Opening time:</h3><br><p style="position: relative;top:-25px;">10:00 a.m.-6:00 p.m<br>Sunday - Friday<br><br>
          <a href="#" style="color:#228B22;border:2px solid;text-decoration: none;padding:5px;">Back to up</a></p>
        </div>
      </div>  
	</body>
</html>